{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "pages",
  "compatibility_date": "2026-03-10",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },
  "main": "./worker/index.ts",
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "pages-cms-db",
      "database_id": "REPLACE_WITH_PROD_D1_ID",
      "migrations_dir": "db/migrations"
    }
  ]
}
